PORT=
NODE_ENV=production

JWT_SECRET=
JWT_EXPIRY=
# GMAIL_USER =
# GMAIL_PASSWORD = 

SMTP_HOST=
SMTP_USER = 
SMTP_PASSWORD =

GMAIL_USER = 
GMAIL_USER = 
GMAIL_PASSWORD = 

SENDGRID_API_KEY_ID=
SENDGRID_API_KEY=

FRONTEND_URL =
DEFAULT_PER_PAGE = 
DEFAULT_PAGE_NO = 
CLOUDINARY_NAME =
API_KEY = 
API_SECRET = 

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_USERNAME=

TAWK_WEBHOOK_SECRET=
# TAWK_WEBHOOK_SECRET=

#PRODUCTION
PROD_PORT = 
PROD_DB_NAME = 
PROD_DB_HOST =
PROD_DB_PASSWORD =
PROD_DB_USERNAME = 
PROD_DB_SSL=





